<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syncovus</title>
    <link rel="stylesheet" href="assets\css\style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
                           integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
                           crossorigin="anonymous" 
                           referrerpolicy="no-referrer"/>
    
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="#" type="./assets/images/Syncovus Logo.png">
</head>
<body>
<!-- =====================================================================-NAVBAR SECTION STARTS================================================================ -->
<header class="header" id="header">
    <div class="symbol">
        <img src="assets\images\Syncovus Logo.png" alt="">
        <h1> Syncovus </h1>
    </div>
    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
        <ul>
            <li> <a href="#home" class="active">     Home     </a> </li>
            <li> <a href="#about">    About    </a> </li>
            <li> <a href="#services"> Services </a> </li>
            <li> <a href="#careers">  Career   </a> </li>
            <li> <a href="#contact">  Contact  </a> </li>
        </ul>
    </nav>
</header>
<!-- =====================================================================-NAVBAR SECTION ENDS================================================================== -->
        

<!-- =====================================================================-HOME SECTION STARTS================================================================ -->
<section class="home" id="home">
    
    <div class="content">
        <h2>Welcome to Syncovus Technologies</h2>
        <h3>Bring your business online with our Services</h3>
    </div>
    <div class="image">
        <img draggable="false" class="tilt" src="assets\images\Home.png" alt="">
    </div>
    
</section>    
<!-- =====================================================================-HOME SECTION ENDS================================================================== -->


<!-- =====================================================================-ABOUT SECTION STARTS================================================================ -->
<section class="about" id="about">
    <h2 class="heading">About</h2>
    
    <div class="row">

        <div class="image">
            <img draggable="false" class="tilt" src="assets\images\About.png" alt="">
        </div>
        <div class="content">
            <h3>Who we are?</h3>
            <p>we are a team of innovative thinkers and tech enthusiasts dedicated to solving complex digital problems. Our mission is to help 
               businesses thrive in the digital world by providing customized, high-quality solutions tailored to each client's unique needs. 
               Whether it's website development, app creation, or digital marketing strategies, we ensure seamless integration of technology 
               to enhance your brand's online presence. Our creative approach and passion for technology empower us to deliver results that 
               exceed expectations, making us a trusted partner in your digital transformation journey.
            </p> <br/>
            <h3>We Focuses on !</h3>
            <p><span>Innovation: </span>We provide forward-thinking digital solutions.<br>
               <span>Client-Centric: </span>We focus on tailored solutions for individual client needs.<br>
               <span>Expertise: </span>Expertise: Highly skilled in web, app development, and digital marketing.<br>
               <span>Reliability: </span>Reliability: On-time delivery with high-quality results.<br>
               <span>Collaboration: </span>We build strong partnerships with our clients.<br>
            </p><br/>
            <h3>Our Mission !</h3>
            <p>To empower businesses by providing innovative, customized digital solutions that drive growth and success. 
               We are committed to delivering high-quality technology services that enhance online presence, streamline 
               operations, and enable our clients to excel in a competitive, technology-driven world.
            </p>
        </div>
    </div>
</section>
<!-- =====================================================================-ABOUT SECTION ENDS================================================================== -->


<!-- =====================================================================-SERVICES SECTION STARTS================================================================ -->
<section class="services" id="services">

    <h2 class="heading"> Our Services</h2>
    <p>we offer a wide range of digital solutions tailored to meet your business needs. 
       From website and app development to many more.. <br> 
       our expert team is dedicated to helping you enhance your brand's online presence and achieve your business goals efficiently.
    </p>

    <div class="service-bottom">
        <div class="service-box">
            <i class="fas fa-globe"> </i>
            <h3> Website Development </h3>
            <p>Our this web service focuses on creating custom,
               responsive websites tailored to meet your business needs.
               From concept to launch, we handle every aspect of the development
               process, ensuring your website is not only visually appealing but
               also user-friendly and optimized for performance.
            </p>
        </div>
        <div class="service-box">
            <i class="fas fa-apple-alt"></i>
            <h3> Application Development </h3>
            <p>Our Application Development service focuses on creating custom, high-performance 
               applications tailored to meet your business needs. From concept to launch, we handle 
               every aspect of the development process, ensuring your application is not only visually 
               appealing but also user-friendly and optimized for performance.
            </p>
        </div>
        <div class="service-box">
            <i class="fas fa-pen-nib"></i>
            <h3> Graphic Designing </h3>
            <p>Our this Designing service offers creative and compelling visual
               solutions to elevate your brand's identity. Whether you need logos,
               brochures, banners, or any other marketing materials, our experienced
               designers bring your vision to life with high-quality graphics.
            </p>
        </div>
        <div class="service-box">
            <i class="fas fa-chart-pie"></i>
            <h3> Data Analyst </h3>
            <p>Our organizations services focuses on analyze data to uncover insights,
                 optimize operations, and make informed decisions using 
                 tools like data visualization, machine learning, 
                 and statistical analysis.
            </p>
        </div>
        <div class="service-box">
            <i class="fas fa-calendar-check"></i>
            <h3> Quality Assurance Tester </h3>
            <p>Our this web service focuses on creating custom,
               responsive websites tailored to meet your business needs.
               From concept to launch, we handle every aspect of the development
               process, ensuring your website is not only visually appealing but
               also user-friendly and optimized for performance.
            </p>
        </div>
    </div>          
</section>
<!-- =====================================================================-SERVICES SECTION ENDS================================================================== -->


<!-- =====================================================================-CAREER SECTION STARTS================================================================ -->
<section class="careers" id="careers">
    
    <h2 class="heading"> Career</h2>

    <div class="career">
        <div class="career-form">
            <form action="./careers.php" method="POST" enctype="multipart/form-data">
                <input type="text" name="name" placeholder="Name" class="career-form-txt" required>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required placeholder="Contact number" maxlength="10" class="career-form-phone">
                <input type="email" name="email" placeholder="Email" class="career-form-email" required>

                <div class="radio-class">
                    <h2 class="name">Apply For Which Post?</h2>
                    <label class="radio">
                        <input class="radio-one" type="radio" checked="checked" name="status" value="Website Developer">
                        <span class="checkmark"></span>
                        Website Developer
                    </label>

                    <label class="radio">
                        <input class="radio-two" type="radio" name="status" value="Application Developer">
                        <span class="checkmark"></span>
                        Application Developer
                    </label>
                
                    <label class="radio">
                        <input class="radio-three" type="radio" name="status" value="Graphic Designer">
                        <span class="checkmark"></span>
                        Graphic Designer
                    </label>
                
                    <label class="radio">
                        <input class="radio-four" type="radio"  name="status" value="Data Analyst">
                        <span class="checkmark"></span>
                        Data Analyst
                    </label>

                    <label class="radio">
                        <input class="radio-five" type="radio"  name="status" value="QA Tester">
                        <span class="checkmark"></span>
                        QA Tester
                    </label>
                </div>

                <input type="number" id="experience" name="experience" required placeholder="Years of Experience" class="career-form-experience">
                <textarea placeholder="Other Details" name="details" class="career-form-txtarea" required></textarea>
                <div class="file">
                    <h2 class="name">Upload Your Resume</h2>
                    <input class="upload" type="file" name="fileToUpload" accept=".doc,.docx,.pdf"><br><br><br>
                </div>
                <input type="submit" value="Submit" name="submit" class="career-form-btn">
            </form>
        </div>
    </div>
</section>
<!-- =====================================================================-CAREER SECTION ENDS================================================================== -->


<!-- =====================================================================-CONTACT SECTION STARTS================================================================ -->
<section class="contact" id="contact">

    <h2 class="heading"> Contact Us</h2>

    <div class="contact-in">
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30711243.17762776!2d64.4398422293091!3d20.011408266548177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1644684739958!5m2!1sen!2sin" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="contact-form">
            <form action="./contactme.php" method="POST">
                <input type="text" name="name" placeholder="Name" class="contact-form-txt" required>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required placeholder="Contact number" maxlength="10" class="contact-form-phone">
                <input type="email" name="email" placeholder="Email" class="contact-form-email" required>
                <textarea name="message" placeholder="Your Message" class="contact-form-txtarea" required></textarea>
                <input type="submit" value="Submit"  name="submit" class="contact-form-btn">
            </form>
        </div>

    </div>    

</section>
<!-- =====================================================================-CONTACT SECTION ENDS================================================================== -->


<!-- =====================================================================-FOOTER SECTION STARTS================================================================ -->
<section class="footer">
  
    <div class="box-container">
  
        <div class="box">
            <h3>SYNCOVUS Technologies</h3>
            <p>Here Synchronization Meets Convergence for Seamless Tech Solutions.</p>
        </div>
  
        <div class="box">
            <a href="#home">       <i class="fas fa-chevron-circle-right"> </i> Home       </a>
            <a href="#about">      <i class="fas fa-chevron-circle-right"> </i> About      </a>
            <a href="#services">   <i class="fas fa-chevron-circle-right"> </i> Services   </a>
            <a href="#work">       <i class="fas fa-chevron-circle-right"> </i> Work       </a>
            <a href="#careers">    <i class="fas fa-chevron-circle-right"> </i> Career     </a>
            <a href="#contact">    <i class="fas fa-chevron-circle-right"> </i> Contact    </a>
        </div>
  
        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-phone">          </i>+91 xxxxxxxx       </p>
            <p> <i class="fas fa-envelope">       </i>xxxxxxxxxxxx@gmail.com </p>
            <p> <i class="fas fa-map-marked-alt"> </i>Gorakhpur, India xxxxxxxx </p>
            <div class="share">
                <a class="linkedin"  aria-label="LinkedIn"  href="#" target="_blank"> <i class="fab fa-linkedin">  </i> </a> </li> 
                <a class="Facebook"  aria-label="Facebook"  href="#" target="_blank"> <i class="fab fa-facebook">  </i> </a> </li>
                <a class="instagram" aria-label="Instagram" href="#" target="_blank"> <i class="fab fa-instagram"> </i> </a> </li>
                <a class="twitter"   aria-label="Twitter"   href="#" target="_blank"> <i class="fab fa-twitter">   </i> </a> </li>
            </div>
        </div>
    </div>
    <h1 class="credit">Copyright &copy; 2024 All Rights Reserved by<a href="#" style="font-weight:900px"> Syncovus Technologies </a></h1>
</section>
<!-- =====================================================================-FOOTER SECTION ENDS================================================================== -->

<script src="script.js"></script>
</body>
</html>